<!DOCTYPE html>
<html>
<head>
<title>Blood Donation</title>

<style>
.login-button {
      
border: none;
    
border-radius: 5px;
    
font-size: 20px;
    
 color: #fff;
    
background-color: #1859c9;
    
cursor: pointer
;
height:30px;
padding-top:2px;
padding-bottom:2px;
padding-right:2px;
padding-left:2px;
width:100px;
}



.login-button:hover {
    
background-color: #1859c9db

}

a:link {
  text-decoration: none;
  color:white;
}

.fontS{
font-size:20px;
}

.selectbox{
background-color:#F8F8FF;
width:250px;
font-size:25px;
margin-bottom:10px;
}

.div1{
height:90px;
border: 2px solid black;
padding:10px;
padding-top:2px;
}

.div2{
height:40px;
border: 2px solid black;
border-top:0px;
}
.div2 div:hover{
			background-color: #c2e844;
			cursor: pointer;
		}

.div3{
height:300px;
border:0px solid black;
border-top:0px;
}


.input1{
background-color:#F8F8FF;
border-radius: 1.5px solid black;
height:25px;
margin-right:30px;
width:200px;

}

.nav{
border-right:2px solid black;
float:left;
padding-top:9px;
font-size:20px;
height:32px;
padding-bottom:0px
}


.form1{
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">K.V.R BloodBank.com </div>
	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	
  <marquee behavior="" direction="right"  scrollamount=10% style="color: rgb(231, 14, 14); font-size: larger;" ><b>GIVE BLOOD SAVE LIFE❤️❤️❤️</b> </marquee>
	
</div>

<div  class="div2">
	<div style="width:20%; overflow: auto;" class="nav"><center><a href="./home.html">Home</a></center></div>
	<div  style="width:20%;" class="nav"><center><a href="./whyDonateBlood.html">Why Donate Blood?</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./whoCanDonateBlood.html">Who can give blood</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./referFriend.html">Refer a friend</a></center></div>
	<div style="width:19%; border : 0px; background-color: #4c8af4 ; color: white" class="nav "><center><a href="./contactUs.html" style="color: white;">Contact Us</a></center></div>
</div>


<div>

<h1>Contact Us</h1>
<div class="container">
  <form action="#">

    <label for="fname">First Name</label>
    <input type="text" class="form1" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Phone Number :</label>
    <input type="number" id="lname" class="form1" name="lastname" placeholder="Enter your Number">

    <label for="country">Country</label>
    <select id="country" name="country" class="form1">
      <option value="usa">INDIA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject"  class="form1" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="message()">

  </form>
</div>
</div>
<script>
  function message(event){
    // event.preventDefault();
    var name=document.getElementById("fname").value;
    if(name===" "){
      alert("please fill are the details...")
      return 
    }else{
      alert( name+" \nwe wil contact in short time...")
      return
    }
    
  }
</script>


</body>


</html>
