<!DOCTYPE html>
<html>
<head>
	<script src="../code.jquery.com_jquery-3.7.1.min.js"></script>
	<script src="../jqueryfile.js"></script>
	<!-- <script src="./javascript.js"></script> -->
	<!-- <link rel="stylesheet" href="../css/bootstrap-reboot.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	 -->
<title>Blood Donation</title>
<style>
		.login-button {
			
		border: none;
			
		border-radius: 5px;
			
		font-size: 20px;
			
		color: #fff;
			
		background-color: #1859c9;
			
		cursor: pointer
		;
		height:30px;
		padding-top:2px;
		padding-bottom:2px;
		padding-right:2px;
		padding-left:2px;
		width:100px;
		}



		.login-button:hover {
			
		background-color: #1859c9db

		}

		a:link {
		text-decoration: none;
		color:black;
		}

		.fontS{
		font-size:20px;
		}

		.selectbox{
		background-color:#F8F8FF;
		width:250px;
		font-size:25px;
		margin-bottom:10px;
		}

		.div1{
		height:90px;
		border: 2px solid black;
		padding:10px;
		padding-top:2px;
		}

		.div2{
		height:40px;
		border: 2px solid black;
		border-top:0px;
		color: white;
		}
		
		.div2 div:hover{
			background-color: #c2e844;
			cursor: pointer;
		}

		.div3{
		background-image: url("../blood_donate_website/blood.jpg");
		width: 100%;
		height: 500px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.9;
		color: black;
		padding-top: 110px;
		font-size: 25px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin: 2px;
		margin-top: 8px;
		box-shadow: 0px 0px 10px rgb(0, 0, 0);
		text-shadow: 0px 0px 10px white;
		}
		.div3 button{
			width: 170px;
			height: 40px;
			padding: 10px;
			font-size: medium;
			border-radius: 10px;
			cursor: pointer;
			border: 3px solid black;
			box-shadow: 0px 0px 5px ;
		
			color: maroon;
		}
		.div3 button:hover{
			transition: 0.5s;
			color:black ;
			border: 2px solid white;
			box-shadow: 0px 0px 5px white ;
			font-weight: bold;
		}
		.div4{
			display: flex;
			position: relative;
			flex-direction: row;
			background-color: antiquewhite;
			margin-top: 0px;
			

		}
		.div4 img{
			display: inline;
			margin-left: 8px;
			margin-top: 12px;
		}
		.div5{
			display:flex;
			flex-direction: row;
			background-color: lightgray;
			color:black;
		}
		.div5 p{
			margin-left: 35px;
		}
		.div6{
			background-color: rgb(247, 163, 212);
			height: 60px;
			margin: 10px 0px 10px 0px;
			
		}
		.div6 a img{
			padding-top: 5px;
			margin: 10px;
			cursor: pointer;
		
		}
		.div6 a img:hover{
			transform: translateY(-4px);
			transition: 0.5s;
		}



		.input1{
		background-color:#F8F8FF;
		border-radius: 1.5px solid black;
		height:25px;
		margin-right:30px;
		width:200px;

		}

		.nav{
		border-right:2px solid black;
		float:left;
		padding-top:9px;
		font-size:20px;
		height:32px;
		padding-bottom:0px
		}
	 #img1:hover{
			
			width: 55px;
			height: 55px;
			border: 1px solid black;
		}
		#detail{
			font-size: 25px;
			margin-top: 25px;
			margin-left: 5px;
		}


		.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.slideshow{
	background-color: rgb(157, 214, 233);
	margin-bottom: 10px;
	margin-top: 0px;
}

footer {
    padding: 2rem 20rem;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  }

  .footer_row_2 {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .footer_row_1,
  .footer_row_3,
  .footer_row_4 {
    align-self: flex-start;
  }
  footer {
  border-top: 8px solid #333;
  padding: 2rem 1rem;
  color: #757575;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 300px;
}

.footer_row_2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 120px;
}

.footer_row_1 > h4 {
  font-size: 15px;
  font-weight: 500;
}

.footer_row3 > .dropdown_container {
  width: fit-content;
  border: 1px solid #757575;
  color: #757575;
}

.footer_row3 > .dropdowncontainer > .languagedrop_down {
  color: #757575;
}
footer{
	background-color: black;
	color: white;

}


</style>
</head>
<!-- <script src="../js/bootstrap.min.js"></script> -->
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">K.V.R BloodBank.com 
		<span style="float: right; color: red; text-shadow: 0px 0px 3px black;" id="detail">hhjhgg</span>
		<a href="./view_profile.html" onclick="view_profile()"><img src="./user icon.png" alt="not found" width="50px" height="50px" style="float: right;  margin-top: 8px;" id="img1" ></a>
		
	</div>

	<script>
		document.getElementById("detail").innerHTML=" Welcome MR.Sai";
	</script>

	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	<marquee behavior="" direction="right"  scrollamount=10% style="color: rgb(231, 14, 14); font-size: larger; width: 90%;" ><b>GIVE BLOOD SAVE LIFE❤️❤️❤️</b> </marquee>
	<div id="logout"><a href="./loginpage.html"><button style="width: 75px;margin-right:25px; margin-top: -25px; padding:1px;background-color: #1859c9;color: white; float: right; cursor: pointer;"  >Log out</button></a></div>
	
</div>

<div  class="div2">
	<div style="width:20%; overflow: auto; background-color: #4c8af4 ; color: white" class="nav"><center><a href="./home.html" style="color: white;"><i  class="fa fa-home"></i> Home</a></center></div>
	<div  style="width:20%;" class="nav"><center><a href="./whyDonateBlood.html"><img src="./uncle_images/blood icon.png" alt="not found" width="25px" height="25px"> Why Donate Blood?</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./whoCanDonateBlood.html"><i class="fa fa-mail-forward"></i> Who can give blood</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./referFriend.html"><i class="fa fa-share-alt "></i> Refer a friend</a></center></div>
	<div style="width:19%; border : 0px" class="nav"><center><a href="./contactUs.html"><i class="fa fa-phone"></i> Contact Us</a></center></div>
</div>

<div class="div3">
	<center><h1>Give the gift of life Donate blood</h1></center>
	<center><h1>Call 9854259978</h1></center>
	<center><h3>There is no Substitute for blood. It only comes from generous donors.</h3></center>

	<center>
		<a href="../blood_donate_website/registration_form.html"><button><img src="https://tse1.mm.bing.net/th?id=OIP.fLolmqJ0bbhkbjUzTOQcEAHaHa&pid=Api&P=0&h=180" alt="not found" width="15px" height="15px"> Become a Donor</button></a>
		<a href="../blood_donate_website/find_blood.html"><button><img src="https://tse1.mm.bing.net/th?id=OIP.fLolmqJ0bbhkbjUzTOQcEAHaHa&pid=Api&P=0&h=180" alt="not found" width="15px" height="15px">Find Blood</button></a>
	</center>
</div>
<center><h1 style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; margin: 0px ; margin-top: 10px;margin-bottom: 0px; text-shadow: 0px 0px 5px red;">Why should I donate blood?</h1></center><br>
<div class="div4">
	
	<div><img src="https://plus.unsplash.com/premium_photo-1682309570054-e2fdcbb2c682?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1824&q=80" alt="" width="550px" height="580px">
	   
	</div>
	<div style="width: 50%; height: 550px; margin: 20px; font-size: 20px; font-family: 'Times New Roman', Times, serif; border: 2px solid black; padding: 10px; margin-left: 25px;">
		<span>Safe blood saves lives and improves health. Blood transfusion is needed for:</span><br>
		<span><img src="https://tse4.mm.bing.net/th?id=OIP.OgqixY1plrFkQZO-Qp-ZbwHaHa&pid=Api&P=0&h=180" alt="" width="20px" height="20px">&nbsp&nbspWomen with complications of pregnancy, such as ectopic pregnancies and haemorrhage &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbefore, during or after childbirth;</span><hr>
		<span><img src="https://tse3.mm.bing.net/th?id=OIP.QPs_6vsV3STT6bmEdQMN-wHaHa&pid=Api&P=0&h=180" alt="" width="25px" height="25px">&nbsp&nbspchildren with severe anaemia often resulting from malaria or malnutrition;</span><hr>
		<span><img src="https://cdn3.vectorstock.com/i/1000x1000/56/02/brian-side-view-solid-icon-medical-and-organ-set-vector-22695602.jpg" alt="" width="25px" height="25px">&nbsp&nbspPeople with severe trauma following man-made and natural disasters;</span><hr>
		<span><img src="https://tse3.mm.bing.net/th?id=OIP.K_LBAKgaFNWi9k2mGj3u7gAAAA&pid=Api&P=0&h=180" alt="" width="25px" height="25px">&nbsp&nbspMany complex medical and surgical procedures and cancer patients.</span><br>
		<p>It is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease and is used to make products such as clotting factors for people with haemophilia. There is a constant need for regular blood supply because blood can be stored for only a limited time before use. Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.</p>
		<p>Blood is the most precious gift that anyone can give to another person — the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components — red cells, platelets and plasma — which can be used individually for patients with specific conditions
			Know More</p>
	</div>
</div>

<div class="slideshow">
	<center>
		<h2 style="font-family: 'Times New Roman', Times, serif; color: red; font-size: 35px; margin-bottom: 5px;">Recent Campaign</h2>
	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="./uncle_images/DSC_2540.JPG" style="width:90% ; height:500px ;" >
		  <div class="text">Caption One</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="./uncle_images/DSC_2543.JPG" style="width:90% ; height:500px ;">
		  <div class="text">Caption Two</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="./uncle_images/YDRKN_5_10_2023_19_6_19_1_FB_IMG_1696510983297.jpeg" style="width:90% ; height:500px ;">
		  <div class="text">Caption Three</div>
		</div>
		
		</div>
		<br>
		
		<!-- <div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div> -->
	</center>
		<marquee behavior="" direction="right"  scrollamount=10% style="color: green; font-size: larger;" ><b>---  Next Campaign at   " ADITYA JUNIOR COLLAGE " , RAJAHMUNDRY , AP | Data: 16-12-2023    --- </b> </marquee>
	
</div>
<script>
	let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
 // let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
  slides[slideIndex-1].style.display = "block";  
 // dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
	</script>



<div class="div5">
	<div style="width: 70%; font-size: 20px; ">
		<h1>&nbsp&nbsp&nbsp&nbspAbout</h1>
		<p>AIM Education & Research Society is an NGO, a non-governmental organization which is being run by a Group of likeminded, highly Educated and dedicated people with a non-profit motive that works for the upliftment and rehabilitation of the underprivileged Children, Girls, Women and Youth both on the National and International level. We have a vision and are task oriented and are driven by people with a common interest, we perform a variety of services with a social objective and on humanitarian grounds.</p>
		<p>Our passion lies in addressing a plethora of issues pertaining to the common man and to bring citizen concerns to the notice of both the state and central Government. We advocate and monitor policies through the provision of information. We address various issues, such as human rights violations, environmental, health and livelihood. We analyze the root cause of the problems and try to find pragmatic solutions through our expertise that serves as early warning mechanisms and help monitor and implement various policies and programmes in the most judicious manner.</p>
		<p>The objective of the Mission is to <b style="color: black;">“build strong and vibrant institutional platforms for the rural poor that would enable them to increase household incomes through livelihood enhancements and improved access to financial and other services”</b>. The focus of the Mission will also include leveraging financial resources, livelihood support, public services and to ensure their entitlements.</p>
	</div>
	<div>
		<img src="https://th.bing.com/th/id/OIP.ktCk1UBMbGI87_K0J_wSfAHaFj?w=246&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="280px" height="300px" style="margin-top:110px ; margin-left: 50px;">
	</div>
	

</div>
<div class="div6" style="box-shadow: 15px lightpink;">
	
   
	
		<a href="https://mail.google.com"> <img src="../icons/mail.png" alt="not found" width="40px" height="40px"></a>
		<a href="https://facebook.com"> <img src="../icons/facebook.png" alt="not found" width="40px" height="40px"></a>
		<a href="#"> <img src="../icons/phone.png" alt="not found" width="40px" height="40px"></a>
   
	<span style="float: right; padding-top: 30px; padding-right: 10px; color:black; text-shadow: 0px 0px 10px;font-size: large; cursor: pointer;">Design and Developed by Sai</span>
</div>
<!-- <footer>
	<div class="footer_row_1">
	  <h4>Questions? Call 000-800-040-1843</h4>
	</div>
	<div class="footer_row_2">
	  <div class="column__1">
		<p>FAQ</p>
		<p>Investor Relations</p>
		<p>Privacy</p>
		<p>Speed Test</p>
	  </div>
	  <div class="column__2">
		<p>Help Centre</p>
		<p>Jobs</p>
		<p>Cookie Preferences</p>
		<p>Legal Notices</p>
	  </div>
	  <div class="column__3">
		<p>Account</p>
		<p>Ways to Watch</p>
		<p>Corporate Information</p>
		<p>Only on Netflix</p>
	  </div>
	  <div class="column__4">
		<p>Media Centre</p>
		<p>Terms of Use</p>
		<p>Contact Us</p>
	  </div>
	</div>
	<div class="footer_row_3">
	  <div class="dropdown__container">
		<i class="fas fa-globe"></i>
		<select
		  name="languages"
		  id="languagesSelect"
		  class="language_drop_down"
		>
		  <option value="english" selected>English</option>
		  <option value="hindi">हिन्दी</option>
		</select>
	  </div>
	</div>
	<div class="footer_row_4">
	  <p>Netflix India</p>
	</div>
  </footer> -->



</body>


</html>