<!DOCTYPE html>
<html>
<head>
	<script src="../code.jquery.com_jquery-3.7.1.min.js"></script>
	<!-- <script src="../jqueryfile.js"></script> -->
	<script src="./javascript.js"></script>
<title>Blood Donation</title>
<style>
		.login-button {
			
		border: none;
			
		border-radius: 5px;
			
		font-size: 20px;
			
		color: #fff;
			
		background-color: #1859c9;
			
		cursor: pointer
		;
		height:30px;
		padding-top:2px;
		padding-bottom:2px;
		padding-right:2px;
		padding-left:2px;
		width:100px;
		}



		.login-button:hover {
			
		background-color: #1859c9db

		}

		a:link {
		text-decoration: none;
		color:black;
		}

		.fontS{
		font-size:20px;
		}

		.selectbox{
		background-color:#F8F8FF;
		width:250px;
		font-size:25px;
		margin-bottom:10px;
		}

		.div1{
		height:90px;
		border: 2px solid black;
		padding:10px;
		padding-top:2px;
		}

		.div2{
		height:40px;
		border: 2px solid black;
		border-top:0px;
		}
		.div2 div:hover{
			background-color: #c2e844;
			cursor: pointer;
		}

		.div3{
		height:300px;
		border:0px solid black;
		border-top:0px;
		}

		.div4{
		height:80px;
		margin-bottom:20px;
		}

		.div5{
		height:110px;
		border: 2px solid black;
		}

		.input1{
		background-color:#F8F8FF;
		border-radius: 1.5px solid black;
		height:25px;
		margin-right:30px;
		width:200px;

		}

		.nav{
		border-right:2px solid black;
		float:left;
		padding-top:9px;
		font-size:20px;
		height:32px;
		padding-bottom:0px
		}
</style>
</head>
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">BloodBank.com</div>
	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	<marquee behavior="" direction="right"  scrollamount=10% style="color: rgb(231, 14, 14); font-size: larger;" ><b>GIVE BLOOD SAVE LIFE❤️❤️❤️</b> </marquee>
</div>

<div  class="div2">
	<div style="width:180px;" class="nav"><center><a href="./become_aDonore.html">Request for Blood</a></center></div>
	<div  style="width:330px;" class="nav"><center><a href="./whyDonateBlood.html">Why Donate Blood?</a></center></div>
	<div style="width:330px;" class="nav"><center><a href="./whoCanDonateBlood.html">Who can give blood</a></center></div>
	<div style="width:330px;" class="nav"><center><a href="./referFriend.html">Refer a friend</a></center></div>
	<div style="width:200px;border:0px" class="nav"><center><a href="./contactUs.html">Contact Us</a></center></div>
</div>

<div  class="div3">
	
	<div style="float:left;border: 2px solid black;height:270px;width:430px;margin:10px;">
	    <center>
		<h3> LOGIN </h3>	
	    </center>
	<form action="#">
	<div style="margin-left:50px; ">
		<span>DONOR NAME:&nbsp;<input class="input1" type="text" name="donorName" placeholder="Enter Donor Name" id="user"></span> <br><br>
		<span>PASSWORD:&nbsp;<input  class="input1" type="password" name="donorPassword"   placeholder="Enter Password" style="margin: 23px;" id="pword"></span>
		
		
	</div>
	
	    <span><input type="submit" id="login" value="Submit"  onsubmit="search_details()" style="border-radius:1.5px solid black;height:35px;width:90px; margin-top: 25px; margin-left:80px; margin-right: 100px; font-size: medium;"></span>
		
		
	</form>
	<span><a href="./registration_form.html"><button style="border-radius:1.5px solid black;height:35px;width:90px; margin-top: 25px; font-size: medium;">Register</button></a></span>
</div>
	

	<div style="float:left;border: 2px solid black;height:270px;width:980px;margin:10px;">
	<img src="./b1.png" style="width:980px;height:270px">
	</div>
</div>

<div  class="div4">
	<textarea rows="4" id="abc" placeholder="Donation Process" style="background-color:#F8F8FF;width:99%;border: 2px solid black;height:80px;text-size:17px;" ></textarea>
</div>

<div  class="div5">
	<div style="margin-left:10px;text-size:35px;margin-bottom:10px;margin-top:15px">Where would you like to donate?</div>
	<span>
		<input type="text" id="abcd" style="background-color:#F8F8FF;width:500px;border: 2px solid black;height:30px;margin-left:30px;">
	</span>
	<span><button style="border-radius:1.5px solid black;height:35px;width:90px;margin-left:30px;">Search</button></span>
</div>

<div><button style="border-radius:2px solid black;height:45px;width:190px;margin-top:20px;">Give Feedback</button></div>

</body>


</html>