<!DOCTYPE html>
<html>
<head>
<title>Blood Donation</title>
<script src="../code.jquery.com_jquery-3.7.1.min.js"></script>
<style>
.login-button {
      
border: none;
    
border-radius: 5px;
    
font-size: 20px;
    
 color: #fff;
    
background-color: #1859c9;
    
cursor: pointer
;
height:30px;
padding-top:2px;
padding-bottom:2px;
padding-right:2px;
padding-left:2px;
width:100px;
}



.login-button:hover {
    
background-color: #1859c9db

}

a:link {
  text-decoration: none;
  color:black;
}

.fontS{
font-size:20px;
}

.selectbox{
background-color:#F8F8FF;
width:250px;
font-size:25px;
margin-bottom:10px;
}

.div1{
height:90px;
border: 2px solid black;
padding:10px;
padding-top:2px;
}

.div2{
height:40px;
border: 2px solid black;
border-top:0px;
}
.div2 div:hover{
			background-color: #c2e844;
			cursor: pointer;
		}

.div3{
float: left;

}
.div4{
	float: right;
	margin-right: 25%;
	margin-top: 15%;
	border: 5px dotted black;
	padding: 20px;
	border-color: green;
	font-size: 25px;
	font-family: sans-serif;
	text-shadow: 0px 0px 10px green;
	/* display: none; */
}
/* .hide{
	display: none;
	transition: all 1s ease-out;
 	 opacity: 0;
} */


.input1{
background-color:#F8F8FF;
border-radius: 1.5px solid black;
height:25px;
margin-right:30px;
width:200px;

}

.nav{
border-right:2px solid black;
float:left;
padding-top:9px;
font-size:20px;
height:32px;
padding-bottom:0px
}


</style>
</head>
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">K.V.R BloodBank.com </div>
	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	
	<marquee behavior="" direction="right"  scrollamount=10% style="color: rgb(231, 14, 14); font-size: larger;" ><b>GIVE BLOOD SAVE LIFE❤️❤️❤️</b> </marquee>
	
</div>

<div  class="div2">
	<div style="width:20%; overflow: auto;" class="nav"><center><a href="./home.html">Home</a></center></div>
	<div  style="width:20%;" class="nav"><center><a href="./whyDonateBlood.html">Why Donate Blood?</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./whoCanDonateBlood.html">Who can give blood</a></center></div>
	<div style="width:20%; background-color: #4c8af4 ; color: white" class="nav"><center><a href="./referFriend.html" style="color: white;">Refer a friend</a></center></div>
	<div style="width:19%; border : 0px" class="nav"><center><a href="./contactUs.html">Contact Us</a></center></div>
</div>


<div class="div3">

<center><h1>Refer a Friend</h1>
<form style="border-radius:2px solid black;font-size:20px;float:left;height:500px;">
<div style="float:left">Your Name:</div> <br>
<input type="text" id="fname" name="fname" placeholder="first name" style="border-radius:2px solid black;font-size:20px;height:35px;margin-top:5px;margin-bottom:5px;float:left"> &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lname" placeholder="last name" style="border-radius:2px solid black;font-size:20px;height:35px;margin-top:5px;margin-bottom:5px;"><br>
<div style="float:left">Person you are referring:</div><br>
  <input type="text" id="ffname" name="ffname" placeholder="first name" style="border-radius:2px solid black;font-size:20px;height:35px;margin-top:5px;margin-bottom:5px;float:left">&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="lfname" name="ffname" placeholder="last name"  style="border-radius:2px solid black;font-size:20px;height:35px;margin-top:5px;margin-bottom:5px;"><br>
<div style="float:left">Referral Phone Number and Email Address:</div><br>
<input type="text" id="ffpp" name="ffpp" placeholder="Phone Number" style="border-radius:2px solid black;font-size:20px;height:35px;margin-top:5px;margin-bottom:5px;float:left">&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="lfm" name="ffm" placeholder="Email Address"  style="border-radius:2px solid black;font-size:20px;height:35px;margin-top:5px;margin-bottom:5px;"><br>
<button style="border-radius:2px solid black;height:45px;width:190px;margin-top:20px;float:left" id="btn" onclick="message()">Refer a Friend</button>
</form>
</center>
</div>

<script>
	function message(){
		var name=document.getElementById("ffname").value;
		var email=document.getElementById("lfm").value;
		alert("Message has been sended to \n"+"Name : "+name+"\nEmail: "+email);
	}
		


	

</script>


</body>


</html>
