<!DOCTYPE html>
<html>
<head>
<title>Blood Donation</title>
<style>
.login-button {
      
border: none;
    
border-radius: 5px;
    
font-size: 20px;
    
 color: #fff;
    
background-color: #1859c9;
    
cursor: pointer
;
height:30px;
padding-top:2px;
padding-bottom:2px;
padding-right:2px;
padding-left:2px;
width:100px;
}



.login-button:hover {
    
background-color: #1859c9db

}

a:link {
  text-decoration: none;
  color:black;
}

.fontS{
font-size:20px;
}

.selectbox{
background-color:#F8F8FF;
width:250px;
font-size:25px;
margin-bottom:10px;
}

.div1{
height:90px;
border: 2px solid black;
padding:10px;
padding-top:2px;
}

.div2{
height:40px;
border: 2px solid black;
border-top:0px;
}

.div3{
height:300px;
border:0px solid black;
border-top:0px;
}

.div4{
height:80px;
margin-bottom:20px;
}

.div5{
height:110px;
border: 2px solid black;
}

.input1{
background-color:#F8F8FF;
border-radius: 1.5px solid black;
height:25px;
margin-right:30px;
width:200px;

}

.nav{
border-right:2px solid black;
float:left;
padding-top:9px;
font-size:20px;
height:32px;
padding-bottom:0px
}
</style>
</head>
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">BloodBank.com</div>
	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	<div align="right" style="padding-right:60px;height:30px;padding-top:0px;">
		<span>DONOR NAME:&nbsp;<input class="input1" type="text" name="donorName" placeholder="Enter Donor Name"></span>
		<span>PASSWORD:&nbsp;<input  class="input1" type="password" name="donorPassword"   placeholder="Enter Password"></span>
		<span><button class="login-button">Login</button></span>

                 </div>
</div>

<div  class="div2">
	<div style="width:200px;" class="nav"><center><a href="home.html">Register</a></center></div>
	<div  style="width:350px;" class="nav"><center><a href="whyDonateBlood.html">Why Donate Blood?</a></center></div>
	<div style="width:350px;" class="nav"><center><a href="whoCanDonateBlood.html">Who can give blood</a></center></div>
	<div style="width:350px;" class="nav"><center><a href="referFriend.html">Refer a friend</a></center></div>
	<div style="width:220px;border:0px" class="nav"><center><a href="contactUs.html">Contact Us</a></center></div>
</div>

<div  class="div3">
	
	<div style="float:left;border: 2px solid black;height:270px;width:450px;margin:10px;">
	    <center>
		<h3> FIND A DONOR </h3>	
	    </center>
	<div style="margin-left:50px;">
		<div><span class="fontS">State:</span>&nbsp;&nbsp;&nbsp;&nbsp;<select class="selectbox"></select></div>
         		<div><span class="fontS">City:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select class="selectbox"></select></div>
		<div><span class="fontS">Area:</span>&nbsp;&nbsp;&nbsp;&nbsp;<select class="selectbox"></select></div>
		<div><span class="fontS">Group:</span>&nbsp;<select class="selectbox"></select></div>
		
	</div>
		<div><center><button style="border-radius:1.5px solid black;height:35px;width:90px;">Search</button></center></div>
	</div>

	<div style="float:left;border: 2px solid black;height:270px;width:1000px;margin:10px;">
	<img src="b1.png" style="width:1000px;height:270px">
	</div>
</div>

<div  class="div4">
	<textarea rows="4"  placeholder="Donation Process" style="background-color:#F8F8FF;width:99%;border: 2px solid black;height:80px;text-size:17px;" ></textarea>
</div>

<div  class="div5">
	<div style="margin-left:10px;text-size:35px;margin-bottom:10px;margin-top:15px">Where would you like to donate?</div>
	<span>
		<input type="text" style="background-color:#F8F8FF;width:500px;border: 2px solid black;height:30px;margin-left:30px;">
	</span>
	<span><button style="border-radius:1.5px solid black;height:35px;width:90px;margin-left:30px;">Search</button></span>
</div>

<div><button style="border-radius:2px solid black;height:45px;width:190px;margin-top:20px;">Give Feedback</button></div>

</body>


</html>