<!DOCTYPE html>
<html>
<head>
<title>Blood Donation</title>
<style>
.login-button {
      
border: none;
    
border-radius: 5px;
    
font-size: 20px;
    
 color: #fff;
    
background-color: #1859c9;
    
cursor: pointer
;
height:30px;
padding-top:2px;
padding-bottom:2px;
padding-right:2px;
padding-left:2px;
width:100px;
}



.login-button:hover {
    
background-color: #1859c9db

}

a:link {
  text-decoration: none;
  color:black;
}

.fontS{
font-size:20px;
}

.selectbox{
background-color:#F8F8FF;
width:250px;
font-size:25px;
margin-bottom:10px;
}

.div1{
height:90px;
border: 2px solid black;
padding:10px;
padding-top:2px;
}

.div2{
height:40px;
border: 2px solid black;
border-top:0px;
}
.div2 div:hover{
			background-color: #c2e844;
			cursor: pointer;
		}

.div3{
height:300px;
border:0px solid black;
border-top:0px;
}


.input1{
background-color:#F8F8FF;
border-radius: 1.5px solid black;
height:25px;
margin-right:30px;
width:200px;

}

.nav{
border-right:2px solid black;
float:left;
padding-top:9px;
font-size:20px;
height:32px;
padding-bottom:0px
}
</style>
</head>
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">K.V.R BloodBank.com </div>
	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	
	<marquee behavior="" direction="right"  scrollamount=10% style="color: rgb(231, 14, 14); font-size: larger;" ><b>GIVE BLOOD SAVE LIFE❤️❤️❤️</b> </marquee>
	
</div>

<div  class="div2">
	<div style="width:20%; overflow: auto;" class="nav"><center><a href="./home.html">Home</a></center></div>
	<div  style="width:20%; " class="nav"><center><a href="./whyDonateBlood.html">Why Donate Blood?</a></center></div>
	<div style="width:20%;background-color: #4c8af4 ; color: white " class="nav"><center><a href="./whoCanDonateBlood.html" style="color: white;">Who can give blood</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./referFriend.html">Refer a friend</a></center></div>
	<div style="width:19%; border : 0px" class="nav"><center><a href="./contactUs.html">Contact Us</a></center></div>
</div>


<div>

<center><h1>Who can give blood?</h1></center>
<p style="font-size:20px;float:left">Most people can give blood if they are in good health. There are some basic requirements one  need to fulfill in order to become a blood donor.  Below are some basic eligibility guidelines:</p>
	
<div style="float:left;font-size:20px;">
<h3 style="margin-bottom:0px;">Age</h3>
<ul>
<li>You are aged between 18 and 65.</li>
<li>In some countries national legislation permits 16-17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.</li>
<li>In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60.</li>
</ul>
<h3 style="margin-bottom:0px;">Weight</h3>
<ul>
<li>You weigh at least 50 kg.</li>
<li>In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml 10%.</li>
</ul>
<h3 style="margin-bottom:0px;">Health</h3>
<ul>
<li>You must be in good health at the time you donate.</li>
<li>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.</li>
<li>If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.</li>
<li>If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.</li>
<li>You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:</li>
<li>A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.</li>
</ul>
<h3 style="margin-bottom:0px;">Travel</h3>
<ul>
<li>Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral.</li>
<li>Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.</li>
</ul>
<h3 style="margin-bottom:0px;">Behaviours</h3>
You must not give blood:
<ul>
<li>If you engaged in at risk sexual activity in the past 12 months</li>

<b><i>Individuals with behaviours below will be deferred permanently: </i></b>
<li>Have ever had a positive test for HIV (AIDS virus)</li>
<li>If you engaged in at risk sexual activity in the past 12 months</li>
<li>Have ever injected recreational drugs.</li>
</ul>
<h3 style="margin-bottom:0px;">Pregnancy and breastfeeding</h3>
Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.
<ul>
<li>It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).</li>
</ul>


</div>


</body>


</html>