




<!DOCTYPE html>
<html>
<head>
<title>Blood Donation</title>
<style>
.login-button {
      
border: none;
    
border-radius: 5px;
    
font-size: 20px;
    
 color: #fff;
    
background-color: #1859c9;
    
cursor: pointer
;
height:30px;
padding-top:2px;
padding-bottom:2px;
padding-right:2px;
padding-left:2px;
width:100px;
}



.login-button:hover {
    
background-color: #1859c9db

}

a:link {
  text-decoration: none;
  color:black;
}

.fontS{
font-size:20px;
}

.selectbox{
background-color:#F8F8FF;
width:250px;
font-size:25px;
margin-bottom:10px;
}

.div1{
height:90px;
border: 2px solid black;
padding:10px;
padding-top:2px;
}

.div2{
height:40px;
border: 2px solid black;
border-top:0px;
}
.div2 div:hover{
			background-color: #c2e844;
			cursor: pointer;
		}

.div3{
 float: left;
 width: 750px;
 margin-left:25px ;
 border: 2px solid black;
 padding: 10px;
}


.input1{
background-color:#F8F8FF;
border-radius: 1.5px solid black;
height:25px;
margin-right:30px;
width:200px;

}

.nav{
border-right:2px solid black;
float:left;
padding-top:9px;
font-size:20px;
height:32px;
padding-bottom:0px
}
div img{
	box-shadow: 0px 0px 10px ;

}
</style>
</head>
<body style="background-color:#F8F8FF;">
<div class="div1">
	<div style="height:40px;color:red;font-size: 45px;">K.V.R BloodBank.com </div>
	<span style="height:10px;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>A Social Intiative</i></b></span>
	
	<marquee behavior="" direction="right"  scrollamount=10% style="color: rgb(231, 14, 14); font-size: larger;" ><b>GIVE BLOOD SAVE LIFE❤️❤️❤️</b> </marquee>
	
</div>

<div  class="div2">
	<div style="width:20%; overflow: auto;" class="nav"><center><a href="./home.html">Home</a></center></div>
	<div  style="width:20%; background-color: #4c8af4 ; color: white" class="nav"><center><a href="./whyDonateBlood.html" style="color: white;">Why Donate Blood?</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./whoCanDonateBlood.html">Who can give blood</a></center></div>
	<div style="width:20%;" class="nav"><center><a href="./referFriend.html">Refer a friend</a></center></div>
	<div style="width:19%; border : 0px" class="nav"><center><a href="./contactUs.html">Contact Us</a></center></div>
</div>


<div>

<center><h1>Why should people Donate Blood?</h1></center>


</div>

<div style="display: flex; flex-direction: row;">

	<div class="div3">
		<p style="font-size:22px;">➢ Safe blood saves lives. Blood is needed by women with complications during    pregnancy and childbirth, children with severe anaemia, often resulting from malaria or malnutrition, accident victims and surgical and cancer patients.</p>
	
		<p style="font-size:22px;">➢ There is a constant need for a regular supply of blood because it can be stored only for a limited period of time before use. Regular blood donation by a sufficient number of healthy people is needed to ensure that blood will always be available whenever and wherever it is needed.</p>
		
		<p style="font-size:22px;">➢ Blood is the most precious gift that anyone can give to another person  the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components  red cells, platelets and plasma which can be used individually for patients with specific conditions.</p>
		
	</div>

	<div style="float: right; margin-left: 100px;">
		<img src="https://th.bing.com/th/id/R.a728020ff682787c53c5620389f15a1e?rik=FBBXT%2fGDrujpXQ&riu=http%3a%2f%2fdattmedi.com%2fblog%2fwp-content%2fuploads%2f2019%2f06%2fBlood-donation-1024x864.png&ehk=GEx3SYmSyZB6ry52xwo6DhUy4zJG7K6yBSJS243mZ0A%3d&risl=&pid=ImgRaw&r=0" alt=" not found" width="550px" height="450px">
	</div>
</div>



</body>


</html>
